mxnet/mxnet-model-zoo/src/test/resources/mlrepo/model/cv/action_recognition/ai/djl/mxnet/action_recognition/metadata.json (before)
{
  "metadataVersion": "0.2",
  "resourceType": "model",
  "application": "cv/action_recognition",
  "groupId": "ai.djl.mxnet",
  "artifactId": "action_recognition",
  "name": "Action Recognition",
  "description": "Action Recognition models",
  "website": "http://www.djl.ai/mxnet/model-zoo",
  "licenses": {
    "license": {
      "name": "The Apache License, Version 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "artifacts": [
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "vgg16_ucf101",
      "properties": {
        "backbone": "vgg16",
        "dataset": "ucf101"
      },
      "arguments": {
        "width": 224,
        "height": 224,
        "resize": true,
        "normalize": true,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "classes.txt",
          "sha1Hash": "d00d4f576ff529b0cc9e017be62b6b7b60908680",
          "size": 1188
        },
        "symbol": {
          "uri": "0.0.1/vgg16_ucf101-symbol.json",
          "sha1Hash": "6cd91c2e0192cbe069be250137564749fffa15a4",
          "size": 438097
        },
        "parameters": {
          "uri": "0.0.1/vgg16_ucf101-0000.params.gz",
          "sha1Hash": "abcc2647be253bc6baefc52813b5dd9e1a1ef60f",
          "size": 498547967
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "inceptionv3_ucf101",
      "properties": {
        "backbone": "inceptionv3",
        "dataset": "ucf101"
      },
      "arguments": {
        "width": 299,
        "height": 299,
        "resize": true,
        "normalize": true,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "classes.txt",
          "sha1Hash": "d00d4f576ff529b0cc9e017be62b6b7b60908680",
          "size": 1188
        },
        "symbol": {
          "uri": "0.0.1/inceptionv3_ucf101-symbol.json",
          "sha1Hash": "6c32d3c8415662327eb62c75fa9d5c26c95b0546",
          "size": 1188
        },
        "parameters": {
          "uri": "0.0.1/inceptionv3_ucf101-0000.params.gz",
          "sha1Hash": "3f54c30fc86112bda6ad58e6c9bdc4a4b62db2b5",
          "size": 81615250
        }
      }
    }
  ]
}

mxnet/mxnet-model-zoo/src/test/resources/mlrepo/model/cv/action_recognition/ai/djl/mxnet/action_recognition/metadata.json (after)
{
  "metadataVersion": "0.2",
  "resourceType": "model",
  "application": "cv/action_recognition",
  "groupId": "ai.djl.mxnet",
  "artifactId": "action_recognition",
  "name": "Action Recognition",
  "description": "Action Recognition models",
  "website": "http://www.djl.ai/mxnet/model-zoo",
  "licenses": {
    "license": {
      "name": "The Apache License, Version 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "artifacts": [
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "vgg16_ucf101",
      "properties": {
        "backbone": "vgg16",
        "dataset": "ucf101"
      },
      "arguments": {
        "width": 224,
        "height": 224,
        "resize": true,
        "normalize": true,
        "synsetFileName": "classes.txt",
        "applySoftmax": true
      },
      "files": {
        "classes": {
          "uri": "classes.txt",
          "sha1Hash": "d00d4f576ff529b0cc9e017be62b6b7b60908680",
          "size": 1188
        },
        "symbol": {
          "uri": "0.0.1/vgg16_ucf101-symbol.json",
          "sha1Hash": "6cd91c2e0192cbe069be250137564749fffa15a4",
          "size": 438097
        },
        "parameters": {
          "uri": "0.0.1/vgg16_ucf101-0000.params.gz",
          "sha1Hash": "abcc2647be253bc6baefc52813b5dd9e1a1ef60f",
          "size": 498547967
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "inceptionv3_ucf101",
      "properties": {
        "backbone": "inceptionv3",
        "dataset": "ucf101"
      },
      "arguments": {
        "width": 299,
        "height": 299,
        "resize": true,
        "normalize": true,
        "synsetFileName": "classes.txt",
        "applySoftmax": true
      },
      "files": {
        "classes": {
          "uri": "classes.txt",
          "sha1Hash": "d00d4f576ff529b0cc9e017be62b6b7b60908680",
          "size": 1188
        },
        "symbol": {
          "uri": "0.0.1/inceptionv3_ucf101-symbol.json",
          "sha1Hash": "6c32d3c8415662327eb62c75fa9d5c26c95b0546",
          "size": 1188
        },
        "parameters": {
          "uri": "0.0.1/inceptionv3_ucf101-0000.params.gz",
          "sha1Hash": "3f54c30fc86112bda6ad58e6c9bdc4a4b62db2b5",
          "size": 81615250
        }
      }
    }
  ]
}

mxnet/mxnet-model-zoo/src/test/resources/mlrepo/model/cv/action_recognition/ai/djl/mxnet/action_recognition/metadata.json (diff)
@@ -27,7 +27,8 @@
         "height": 224,
         "resize": true,
         "normalize": true,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "applySoftmax": true
       },
       "files": {
         "classes": {
@@ -60,7 +61,8 @@
         "height": 299,
         "resize": true,
         "normalize": true,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "applySoftmax": true
       },
       "files": {
         "classes": {
