paddlepaddle/paddlepaddle-model-zoo/src/test/resources/mlrepo/model/cv/image_classification/ai/djl/paddlepaddle/mask_classification/metadata.json (before)
{
  "metadataVersion": "0.2",
  "resourceType": "model",
  "application": "cv/image_classification",
  "groupId": "ai.djl.paddlepaddle",
  "artifactId": "mask_classification",
  "name": "mask_classification",
  "description": "Mask classification",
  "website": "http://www.djl.ai/paddlepaddle/paddlepaddle-model-zoo",
  "licenses": {
    "license": {
      "name": "The Apache License, Version 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "artifacts": [
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "mask_classification",
      "properties": {
        "flavor": "mobile"
      },
      "files": {
        "classes": {
          "uri": "0.0.1/synset.txt.gz",
          "sha1Hash": "a75862066b291d88753352e60e46c943726015ac",
          "size": 40
        },
        "model": {
          "uri": "0.0.1/mask_detector_mobile.zip",
          "sha1Hash": "1ed24849e547e41e6591e79f26daa9037d445a1b",
          "name": "",
          "size": 414584
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "mask_classification",
      "properties": {
        "flavor": "server"
      },
      "files": {
        "classes": {
          "uri": "0.0.1/synset.txt.gz",
          "sha1Hash": "a75862066b291d88753352e60e46c943726015ac",
          "size": 40
        },
        "model": {
          "uri": "0.0.1/mask_detector_server.zip",
          "sha1Hash": "b9a0a9125595d82ed28db0281765e19757827fb3",
          "name": "",
          "size": 414594
        }
      }
    }
  ]
}

paddlepaddle/paddlepaddle-model-zoo/src/test/resources/mlrepo/model/cv/image_classification/ai/djl/paddlepaddle/mask_classification/metadata.json (after)
{
  "metadataVersion": "0.2",
  "resourceType": "model",
  "application": "cv/image_classification",
  "groupId": "ai.djl.paddlepaddle",
  "artifactId": "mask_classification",
  "name": "mask_classification",
  "description": "Mask classification",
  "website": "http://www.djl.ai/paddlepaddle/paddlepaddle-model-zoo",
  "licenses": {
    "license": {
      "name": "The Apache License, Version 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "artifacts": [
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "mask_classification",
      "properties": {
        "flavor": "mobile"
      },
      "arguments": {
        "translatorFactory": "ai.djl.paddlepaddle.zoo.cv.imageclassification.PpImageClassificationTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "0.0.1/synset.txt.gz",
          "sha1Hash": "a75862066b291d88753352e60e46c943726015ac",
          "size": 40
        },
        "model": {
          "uri": "0.0.1/mask_detector_mobile.zip",
          "sha1Hash": "1ed24849e547e41e6591e79f26daa9037d445a1b",
          "name": "",
          "size": 414584
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "mask_classification",
      "properties": {
        "flavor": "server"
      },
      "arguments": {
        "translatorFactory": "ai.djl.paddlepaddle.zoo.cv.imageclassification.PpImageClassificationTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "0.0.1/synset.txt.gz",
          "sha1Hash": "a75862066b291d88753352e60e46c943726015ac",
          "size": 40
        },
        "model": {
          "uri": "0.0.1/mask_detector_server.zip",
          "sha1Hash": "b9a0a9125595d82ed28db0281765e19757827fb3",
          "name": "",
          "size": 414594
        }
      }
    }
  ]
}

paddlepaddle/paddlepaddle-model-zoo/src/test/resources/mlrepo/model/cv/image_classification/ai/djl/paddlepaddle/mask_classification/metadata.json (diff)
@@ -21,6 +21,9 @@
       "properties": {
         "flavor": "mobile"
       },
+      "arguments": {
+        "translatorFactory": "ai.djl.paddlepaddle.zoo.cv.imageclassification.PpImageClassificationTranslatorFactory"
+      },
       "files": {
         "classes": {
           "uri": "0.0.1/synset.txt.gz",
@@ -41,6 +44,9 @@
       "name": "mask_classification",
       "properties": {
         "flavor": "server"
+      },
+      "arguments": {
+        "translatorFactory": "ai.djl.paddlepaddle.zoo.cv.imageclassification.PpImageClassificationTranslatorFactory"
       },
       "files": {
         "classes": {
