paddlepaddle/paddlepaddle-model-zoo/src/test/resources/mlrepo/model/cv/object_detection/ai/djl/paddlepaddle/face_detection/metadata.json (before)
{
  "metadataVersion": "0.2",
  "resourceType": "model",
  "application": "cv/object_detection",
  "groupId": "ai.djl.paddlepaddle",
  "artifactId": "face_detection",
  "name": "face_detection",
  "description": "Face detection",
  "website": "http://www.djl.ai/paddlepaddle/paddlepaddle-model-zoo",
  "licenses": {
    "license": {
      "name": "The Apache License, Version 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "artifacts": [
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "face_detection",
      "properties": {
        "flavor": "mobile"
      },
      "arguments": {
        "width": 128,
        "height": 128,
        "centerCrop": true,
        "threshold": 0.6
      },
      "files": {
        "classes": {
          "uri": "0.0.1/synset.txt.gz",
          "sha1Hash": "474ee549271f25deb1e2b766e7ba75fd9f042bd4",
          "size": 40
        },
        "model": {
          "uri": "0.0.1/pyramidbox_lite_mobile.zip",
          "sha1Hash": "59481df58670e454265497a3a9312dfa33b60abf",
          "name": "",
          "size": 2784359
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "mask_detection",
      "properties": {
        "flavor": "server"
      },
      "arguments": {
        "threshold": 0.6
      },
      "files": {
        "classes": {
          "uri": "0.0.1/synset.txt.gz",
          "sha1Hash": "474ee549271f25deb1e2b766e7ba75fd9f042bd4",
          "size": 40
        },
        "model": {
          "uri": "0.0.1/pyramidbox_lite_server.zip",
          "sha1Hash": "8d8ada90819c504b2087f17305c86d42afd7bdf2",
          "name": "",
          "size": 6999383
        }
      }
    }
  ]
}

paddlepaddle/paddlepaddle-model-zoo/src/test/resources/mlrepo/model/cv/object_detection/ai/djl/paddlepaddle/face_detection/metadata.json (after)
{
  "metadataVersion": "0.2",
  "resourceType": "model",
  "application": "cv/object_detection",
  "groupId": "ai.djl.paddlepaddle",
  "artifactId": "face_detection",
  "name": "face_detection",
  "description": "Face detection",
  "website": "http://www.djl.ai/paddlepaddle/paddlepaddle-model-zoo",
  "licenses": {
    "license": {
      "name": "The Apache License, Version 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "artifacts": [
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "face_detection",
      "properties": {
        "flavor": "mobile"
      },
      "arguments": {
        "width": 128,
        "height": 128,
        "centerCrop": true,
        "threshold": 0.6,
        "translatorFactory": "ai.djl.paddlepaddle.zoo.cv.objectdetection.PpFaceDetectionTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "0.0.1/synset.txt.gz",
          "sha1Hash": "474ee549271f25deb1e2b766e7ba75fd9f042bd4",
          "size": 40
        },
        "model": {
          "uri": "0.0.1/pyramidbox_lite_mobile.zip",
          "sha1Hash": "59481df58670e454265497a3a9312dfa33b60abf",
          "name": "",
          "size": 2784359
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "mask_detection",
      "properties": {
        "flavor": "server"
      },
      "arguments": {
        "threshold": 0.6,
        "translatorFactory": "ai.djl.paddlepaddle.zoo.cv.objectdetection.PpFaceDetectionTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "0.0.1/synset.txt.gz",
          "sha1Hash": "474ee549271f25deb1e2b766e7ba75fd9f042bd4",
          "size": 40
        },
        "model": {
          "uri": "0.0.1/pyramidbox_lite_server.zip",
          "sha1Hash": "8d8ada90819c504b2087f17305c86d42afd7bdf2",
          "name": "",
          "size": 6999383
        }
      }
    }
  ]
}

paddlepaddle/paddlepaddle-model-zoo/src/test/resources/mlrepo/model/cv/object_detection/ai/djl/paddlepaddle/face_detection/metadata.json (diff)
@@ -25,7 +25,8 @@
         "width": 128,
         "height": 128,
         "centerCrop": true,
-        "threshold": 0.6
+        "threshold": 0.6,
+        "translatorFactory": "ai.djl.paddlepaddle.zoo.cv.objectdetection.PpFaceDetectionTranslatorFactory"
       },
       "files": {
         "classes": {
@@ -49,7 +50,8 @@
         "flavor": "server"
       },
       "arguments": {
-        "threshold": 0.6
+        "threshold": 0.6,
+        "translatorFactory": "ai.djl.paddlepaddle.zoo.cv.objectdetection.PpFaceDetectionTranslatorFactory"
       },
       "files": {
         "classes": {
