mxnet/mxnet-model-zoo/src/test/resources/mlrepo/model/cv/object_detection/ai/djl/mxnet/yolo/metadata.json (before)
{
  "metadataVersion": "0.2",
  "resourceType": "model",
  "application": "cv/object_detection",
  "groupId": "ai.djl.mxnet",
  "artifactId": "yolo",
  "name": "yolo",
  "description": "Yolo GluonCV Model",
  "website": "https://gluon-cv.mxnet.io/",
  "licenses": {
    "license": {
      "name": "The Apache License, Version 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "artifacts": [
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "voc",
        "version": "3",
        "backbone": "darknet53",
        "imageSize": "320"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_voc.txt",
          "sha1Hash": "c6796ef8b46238f33366d94f3e16801cbda9e7f8",
          "name": "classes.txt",
          "size": 134
        },
        "symbol": {
          "uri": "0.0.1/yolo3_darknet53_voc-320x320/yolo-symbol.json",
          "sha1Hash": "928f4e673e63e907f98c697ebb51ae2e4b94266e",
          "size": 216997
        },
        "parameters": {
          "uri": "0.0.1/yolo3_darknet53_voc-320x320/yolo-0000.params.gz",
          "sha1Hash": "1d9cee58c56340719a4b9e010f6758548abede25",
          "size": 228664804
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "voc",
        "version": "3",
        "backbone": "darknet53",
        "imageSize": "416"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_voc.txt",
          "sha1Hash": "c6796ef8b46238f33366d94f3e16801cbda9e7f8",
          "name": "classes.txt",
          "size": 134
        },
        "symbol": {
          "uri": "0.0.1/yolo3_darknet53_voc-416x416/yolo-symbol.json",
          "sha1Hash": "488dfc61afdb9022901673c048e3773041a20669",
          "size": 216997
        },
        "parameters": {
          "uri": "0.0.1/yolo3_darknet53_voc-416x416/yolo-0000.params.gz",
          "sha1Hash": "e71611a6eda9d475b941a3c57d6e447e54e22b6d",
          "size": 228664813
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "voc",
        "version": "3",
        "backbone": "mobilenet1.0",
        "imageSize": "320"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_voc.txt",
          "sha1Hash": "c6796ef8b46238f33366d94f3e16801cbda9e7f8",
          "name": "classes.txt",
          "size": 134
        },
        "symbol": {
          "uri": "0.0.1/yolo3_mobilenet1.0_voc-320x320/yolo-symbol.json",
          "sha1Hash": "367e425d3ffa1fc06355dc88b96f5c0c408e224c",
          "size": 147800
        },
        "parameters": {
          "uri": "0.0.1/yolo3_mobilenet1.0_voc-320x320/yolo-0000.params.gz",
          "sha1Hash": "69f6935e53f69560ced1718bfa73935f9db7412d",
          "size": 89818905
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "voc",
        "version": "3",
        "backbone": "mobilenet1.0",
        "imageSize": "416"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_voc.txt",
          "sha1Hash": "c6796ef8b46238f33366d94f3e16801cbda9e7f8",
          "name": "classes.txt",
          "size": 134
        },
        "symbol": {
          "uri": "0.0.1/yolo3_mobilenet1.0_voc-416x416/yolo-symbol.json",
          "sha1Hash": "1f537495fd8ad952d4c7a3bc3160583a55269469",
          "size": 147800
        },
        "parameters": {
          "uri": "0.0.1/yolo3_mobilenet1.0_voc-416x416/yolo-0000.params.gz",
          "sha1Hash": "3a5bedb5122c970375d4ee10a78e990832fda1cb",
          "size": 89818919
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "darknet53",
        "imageSize": "320"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_darknet53_coco-320x320/yolo-symbol.json",
          "sha1Hash": "17e60b0b141d81fb5534dec02252fdf9364a1087",
          "size": 217009
        },
        "parameters": {
          "uri": "0.0.1/yolo3_darknet53_coco-320x320/yolo-0000.params.gz",
          "sha1Hash": "06c5ddb4c6daf1839fed15d5566e49968edf60b5",
          "size": 229889985
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "darknet53",
        "imageSize": "416"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_darknet53_coco-416x416/yolo-symbol.json",
          "sha1Hash": "ccb6cc9e479e12992059f3196ce55cda9bfb6d3e",
          "size": 217009
        },
        "parameters": {
          "uri": "0.0.1/yolo3_darknet53_coco-416x416/yolo-0000.params.gz",
          "sha1Hash": "b290675ce6b79eb35fc315c475d82423fa7621c1",
          "size": 229889985
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "darknet53",
        "imageSize": "608"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_darknet53_coco-608x608/yolo-symbol.json",
          "sha1Hash": "a7cb07555e06571007516298dc1f238bc90baf72",
          "size": 217009
        },
        "parameters": {
          "uri": "0.0.1/yolo3_darknet53_coco-608x608/yolo-0000.params.gz",
          "sha1Hash": "2efd6cd89723913d96b66642a225ea56e03e7fa2",
          "size": 229889985
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "mobilenet1.0",
        "imageSize": "320"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-320x320/yolo-symbol.json",
          "sha1Hash": "8ac07f8169228b5e720804f36a4dadb37817f4c3",
          "size": 147812
        },
        "parameters": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-320x320/yolo-0000.params.gz",
          "sha1Hash": "d9fa1ad5413abb8f8df81ba729fa7a115836f833",
          "size": 91257892
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "mobilenet1.0",
        "imageSize": "416"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-416x416/yolo-symbol.json",
          "sha1Hash": "c6a85feca8d849fed6a82a6e70cdc351ec36027f",
          "size": 147812
        },
        "parameters": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-416x416/yolo-0000.params.gz",
          "sha1Hash": "061e21037dcd5ac011190585437f4fbab4952a3b",
          "size": 91257867
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "mobilenet1.0",
        "imageSize": "608"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-608x608/yolo-symbol.json",
          "sha1Hash": "10e47405a1744788ccb533bca20b2608770eeec3",
          "size": 147812
        },
        "parameters": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-608x608/yolo-0000.params.gz",
          "sha1Hash": "f8fd4e8955ee90d4060d2544ed285b232c8085da",
          "size": 91257867
        }
      }
    }
  ]
}

mxnet/mxnet-model-zoo/src/test/resources/mlrepo/model/cv/object_detection/ai/djl/mxnet/yolo/metadata.json (after)
{
  "metadataVersion": "0.2",
  "resourceType": "model",
  "application": "cv/object_detection",
  "groupId": "ai.djl.mxnet",
  "artifactId": "yolo",
  "name": "yolo",
  "description": "Yolo GluonCV Model",
  "website": "https://gluon-cv.mxnet.io/",
  "licenses": {
    "license": {
      "name": "The Apache License, Version 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "artifacts": [
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "voc",
        "version": "3",
        "backbone": "darknet53",
        "imageSize": "320"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt",
        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_voc.txt",
          "sha1Hash": "c6796ef8b46238f33366d94f3e16801cbda9e7f8",
          "name": "classes.txt",
          "size": 134
        },
        "symbol": {
          "uri": "0.0.1/yolo3_darknet53_voc-320x320/yolo-symbol.json",
          "sha1Hash": "928f4e673e63e907f98c697ebb51ae2e4b94266e",
          "size": 216997
        },
        "parameters": {
          "uri": "0.0.1/yolo3_darknet53_voc-320x320/yolo-0000.params.gz",
          "sha1Hash": "1d9cee58c56340719a4b9e010f6758548abede25",
          "size": 228664804
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "voc",
        "version": "3",
        "backbone": "darknet53",
        "imageSize": "416"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt",
        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_voc.txt",
          "sha1Hash": "c6796ef8b46238f33366d94f3e16801cbda9e7f8",
          "name": "classes.txt",
          "size": 134
        },
        "symbol": {
          "uri": "0.0.1/yolo3_darknet53_voc-416x416/yolo-symbol.json",
          "sha1Hash": "488dfc61afdb9022901673c048e3773041a20669",
          "size": 216997
        },
        "parameters": {
          "uri": "0.0.1/yolo3_darknet53_voc-416x416/yolo-0000.params.gz",
          "sha1Hash": "e71611a6eda9d475b941a3c57d6e447e54e22b6d",
          "size": 228664813
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "voc",
        "version": "3",
        "backbone": "mobilenet1.0",
        "imageSize": "320"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt",
        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_voc.txt",
          "sha1Hash": "c6796ef8b46238f33366d94f3e16801cbda9e7f8",
          "name": "classes.txt",
          "size": 134
        },
        "symbol": {
          "uri": "0.0.1/yolo3_mobilenet1.0_voc-320x320/yolo-symbol.json",
          "sha1Hash": "367e425d3ffa1fc06355dc88b96f5c0c408e224c",
          "size": 147800
        },
        "parameters": {
          "uri": "0.0.1/yolo3_mobilenet1.0_voc-320x320/yolo-0000.params.gz",
          "sha1Hash": "69f6935e53f69560ced1718bfa73935f9db7412d",
          "size": 89818905
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "voc",
        "version": "3",
        "backbone": "mobilenet1.0",
        "imageSize": "416"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt",
        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_voc.txt",
          "sha1Hash": "c6796ef8b46238f33366d94f3e16801cbda9e7f8",
          "name": "classes.txt",
          "size": 134
        },
        "symbol": {
          "uri": "0.0.1/yolo3_mobilenet1.0_voc-416x416/yolo-symbol.json",
          "sha1Hash": "1f537495fd8ad952d4c7a3bc3160583a55269469",
          "size": 147800
        },
        "parameters": {
          "uri": "0.0.1/yolo3_mobilenet1.0_voc-416x416/yolo-0000.params.gz",
          "sha1Hash": "3a5bedb5122c970375d4ee10a78e990832fda1cb",
          "size": 89818919
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "darknet53",
        "imageSize": "320"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt",
        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_darknet53_coco-320x320/yolo-symbol.json",
          "sha1Hash": "17e60b0b141d81fb5534dec02252fdf9364a1087",
          "size": 217009
        },
        "parameters": {
          "uri": "0.0.1/yolo3_darknet53_coco-320x320/yolo-0000.params.gz",
          "sha1Hash": "06c5ddb4c6daf1839fed15d5566e49968edf60b5",
          "size": 229889985
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "darknet53",
        "imageSize": "416"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt",
        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_darknet53_coco-416x416/yolo-symbol.json",
          "sha1Hash": "ccb6cc9e479e12992059f3196ce55cda9bfb6d3e",
          "size": 217009
        },
        "parameters": {
          "uri": "0.0.1/yolo3_darknet53_coco-416x416/yolo-0000.params.gz",
          "sha1Hash": "b290675ce6b79eb35fc315c475d82423fa7621c1",
          "size": 229889985
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "darknet53",
        "imageSize": "608"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt",
        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_darknet53_coco-608x608/yolo-symbol.json",
          "sha1Hash": "a7cb07555e06571007516298dc1f238bc90baf72",
          "size": 217009
        },
        "parameters": {
          "uri": "0.0.1/yolo3_darknet53_coco-608x608/yolo-0000.params.gz",
          "sha1Hash": "2efd6cd89723913d96b66642a225ea56e03e7fa2",
          "size": 229889985
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "mobilenet1.0",
        "imageSize": "320"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt",
        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-320x320/yolo-symbol.json",
          "sha1Hash": "8ac07f8169228b5e720804f36a4dadb37817f4c3",
          "size": 147812
        },
        "parameters": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-320x320/yolo-0000.params.gz",
          "sha1Hash": "d9fa1ad5413abb8f8df81ba729fa7a115836f833",
          "size": 91257892
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "mobilenet1.0",
        "imageSize": "416"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt",
        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-416x416/yolo-symbol.json",
          "sha1Hash": "c6a85feca8d849fed6a82a6e70cdc351ec36027f",
          "size": 147812
        },
        "parameters": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-416x416/yolo-0000.params.gz",
          "sha1Hash": "061e21037dcd5ac011190585437f4fbab4952a3b",
          "size": 91257867
        }
      }
    },
    {
      "version": "0.0.1",
      "snapshot": false,
      "name": "yolo",
      "properties": {
        "dataset": "coco",
        "version": "3",
        "backbone": "mobilenet1.0",
        "imageSize": "608"
      },
      "arguments": {
        "width": 450,
        "height": 450,
        "resize": true,
        "rescale": true,
        "threshold": 0.2,
        "synsetFileName": "classes.txt",
        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
      },
      "files": {
        "classes": {
          "uri": "https://mlrepo.djl.ai/model/cv/object_detection/ai/djl/mxnet/classes_coco.txt",
          "sha1Hash": "1febf3c237fb06e472a001fd8e03f16cc6174090",
          "name": "classes.txt",
          "size": 620
        },
        "symbol": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-608x608/yolo-symbol.json",
          "sha1Hash": "10e47405a1744788ccb533bca20b2608770eeec3",
          "size": 147812
        },
        "parameters": {
          "uri": "0.0.1/yolo3_mobilenet1.0_coco-608x608/yolo-0000.params.gz",
          "sha1Hash": "f8fd4e8955ee90d4060d2544ed285b232c8085da",
          "size": 91257867
        }
      }
    }
  ]
}

mxnet/mxnet-model-zoo/src/test/resources/mlrepo/model/cv/object_detection/ai/djl/mxnet/yolo/metadata.json (diff)
@@ -30,7 +30,8 @@
         "resize": true,
         "rescale": true,
         "threshold": 0.2,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
       },
       "files": {
         "classes": {
@@ -67,7 +68,8 @@
         "resize": true,
         "rescale": true,
         "threshold": 0.2,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
       },
       "files": {
         "classes": {
@@ -104,7 +106,8 @@
         "resize": true,
         "rescale": true,
         "threshold": 0.2,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
       },
       "files": {
         "classes": {
@@ -141,7 +144,8 @@
         "resize": true,
         "rescale": true,
         "threshold": 0.2,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
       },
       "files": {
         "classes": {
@@ -178,7 +182,8 @@
         "resize": true,
         "rescale": true,
         "threshold": 0.2,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
       },
       "files": {
         "classes": {
@@ -215,7 +220,8 @@
         "resize": true,
         "rescale": true,
         "threshold": 0.2,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
       },
       "files": {
         "classes": {
@@ -252,7 +258,8 @@
         "resize": true,
         "rescale": true,
         "threshold": 0.2,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
       },
       "files": {
         "classes": {
@@ -289,7 +296,8 @@
         "resize": true,
         "rescale": true,
         "threshold": 0.2,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
       },
       "files": {
         "classes": {
@@ -326,7 +334,8 @@
         "resize": true,
         "rescale": true,
         "threshold": 0.2,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
       },
       "files": {
         "classes": {
@@ -363,7 +372,8 @@
         "resize": true,
         "rescale": true,
         "threshold": 0.2,
-        "synsetFileName": "classes.txt"
+        "synsetFileName": "classes.txt",
+        "translatorFactory": "ai.djl.modality.cv.translator.YoloTranslatorFactory"
       },
       "files": {
         "classes": {
